Damage Engine Config
  Events
  Conditions
  Actions
    -------- - --------
    -------- This trigger's conditions let you filter out units you don't want detection for. --------
    -------- NOTE: By default, units with Locust will not pass the check. --------
    -------- TIP: The unit is called UDexUnits[UDex] and its custom value is UDex --------
    -------- - --------
    -------- Copy the Cheat Death Ability from Object Editor into your map and set the following variable respectively: --------
    -------- - --------
    Set DamageBlockingAbility = Cheat Death Ability (+500,000)
    -------- - --------
    -------- Copy the Detect Spell Damage Ability from Object Editor into your map and set the following variable respectively: --------
    -------- - --------
    Set SpellDamageAbility = Detect Spell Damage
    -------- - --------
    -------- You can add extra classifications here if you want to differentiate between your triggered damage --------
    -------- Use DamageTypeExplosive (or any negative value damage type) if you want a unit killed by that damage to explode --------
    -------- - --------
    Set DamageTypeExplosive = -1
    Set DamageTypeCriticalStrike = 1
    Set DamageTypeHeal = 2
    Set DamageTypeReduced = 3
    Set DamageTypeBlocked = 4
    -------- - --------
    -------- Leave the next Set statement disabled if you modified the Spell Damage Reduction item ability to 1.67 reduction --------
    -------- Otherwise, if you removed that ability from Runed Bracers, you'll need to enable this line: --------
    -------- - --------
    Set DmgEvBracers = Runed Bracers
    -------- - --------
    -------- Set the damage multiplication factor (1.00 being unmodified, increasing in damage over 1.00 and at 0 damage with 0.00) --------
    -------- NOTE. With the default values, Runed Bracers is reduces 33%, Elune's Grace reduces 20% and Ethereal increases 67% --------
    -------- - --------
    Set DAMAGE_FACTOR_BRACERS = 0.67
    Set DAMAGE_FACTOR_ELUNES = 0.80
    Set DAMAGE_FACTOR_ETHEREAL = 1.67
    -------- - --------
    -------- Added 25 July 2017 to allow detection of things like Bash or Pulverize or AOE spread --------
    -------- - --------
    Set DamageEventAOE = 1
    Set DamageEventLevel = 1
